{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "PORTLESS_PORT=1355 PORTLESS_HTTPS=0 portless run nuxt dev",
    "dev:http": "PORTLESS_PORT=1355 PORTLESS_HTTPS=0 portless run nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "format": "prettier --write \"**/*.{ts,vue,js,json}\" --ignore-path .gitignore"
  },
  "devDependencies": {
    "@iconify-json/fa": "^1.2.2",
    "@iconify-json/mdi": "^1.2.3",
    "@nuxt/devtools": "1.5.1",
    "@nuxt/icon": "^1.15.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@vueuse/core": "11.1.0",
    "@vueuse/nuxt": "11.1.0",
    "dayjs-nuxt": "2.1.11",
    "nuxt": "^4.5.2",
    "portless": "^0.15.6",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "vue-tsc": "^2.2.12"
  },
  "dependencies": {
    "@morev/vue-transitions": "3.0.2",
    "@pinia/nuxt": "^0.9.0",
    "dayjs": "1.11.13",
    "pinia": "^3.0.4",
    "vue": "^3.5.42",
    "vue-router": "^5.3.0"
  }
}
